

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>definition module &mdash; Def extraction  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lameeus package" href="lameeus.html" />
    <link rel="prev" title="cleaning module" href="cleaning.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Def extraction
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycharm_project_370</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleaning.html">cleaning module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">definition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lameeus.html">lameeus package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="retraining.html">retraining package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Def extraction</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pycharm_project_370</a> &raquo;</li>
        
      <li>definition module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/definition.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-definition">
<span id="definition-module"></span><h1>definition module<a class="headerlink" href="#module-definition" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="definition.DefinitionFinder">
<em class="property">class </em><code class="sig-prename descclassname">definition.</code><code class="sig-name descname">DefinitionFinder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sentences</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#definition.DefinitionFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sentences</strong> – List. List of Strings (i.e. sentences).</p>
</dd>
</dl>
<dl class="py method">
<dt id="definition.DefinitionFinder.get_definitions_bert">
<code class="sig-name descname">get_definitions_bert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_path</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">'cuda:0'</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">32</span></em>, <em class="sig-param"><span class="n">rnn_model</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">nr_of_threads</span><span class="o">=</span><span class="default_value">6</span></em><span class="sig-paren">)</span><a class="headerlink" href="#definition.DefinitionFinder.get_definitions_bert" title="Permalink to this definition">¶</a></dt>
<dd><p>Method checks, for each sentence in self.sentences, if it is a definition, using a Bert-based text classification model. It returns a list of Booleans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> – String. Path to the pretrained Bert-based text classification model (e.g. ../distilbert-base-uncased_model_10.pth.</p></li>
<li><p><strong>device</strong> – String. Device used for inference. Can be “cuda:0”, “cuda:1”, “cpu”. Default is “cuda:0”.</p></li>
<li><p><strong>batch_size</strong> – Int. Batch size used for inference. Default value is 32.</p></li>
<li><p><strong>rnn_model</strong> – Boolean. Whether the pretrained model sends hidden states of BERT to an RNN instead of using the BERT pooling layers. Only available in combination with a distilbert model. Default is False.</p></li>
</ul>
</dd>
</dl>
<p>:nr_of_threads. Nr of threads used for inference on cpu. Ignored when gpu is used.
:return: List. List of Booleans.</p>
</dd></dl>

<dl class="py method">
<dt id="definition.DefinitionFinder.get_definitions_fasttext">
<code class="sig-name descname">get_definitions_fasttext</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_path</span></em>, <em class="sig-param"><span class="n">pos_label</span><span class="o">=</span><span class="default_value">'__label__definition'</span></em>, <em class="sig-param"><span class="n">neg_label</span><span class="o">=</span><span class="default_value">'__label__no_definition'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#definition.DefinitionFinder.get_definitions_fasttext" title="Permalink to this definition">¶</a></dt>
<dd><p>Method checks, for each sentence in self.sentences, if it is a definition, using a fastText text classification model. It returns a list of Booleans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> – String. Path to the pretrained fastText text classification model (e.g. ../model.bin.</p></li>
<li><p><strong>pos_label</strong> – String. Positive label. Label the fastText model is trained on. Default value ‘__label__definition’.</p></li>
<li><p><strong>neg_label</strong> – String. Negative label. Default value ‘__label__no_definition’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List. List of Booleans.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="definition.DefinitionFinder.get_definitions_regex">
<code class="sig-name descname">get_definitions_regex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#definition.DefinitionFinder.get_definitions_regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Method checks, for each sentence in self.sentences, if it is a definition, using a regex. It returns a list of Booleans.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List. List of Booleans.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lameeus.html" class="btn btn-neutral float-right" title="lameeus package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cleaning.html" class="btn btn-neutral float-left" title="cleaning module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CrossLang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>